<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\AIController.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="192" Column="16" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="55" Column="46" />
      <File FileName="Assets\Scripts\WindowsGateway.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Mickey\Desktop\SumoBlocks_new\SumoBlocks\Assets\Scripts\GameController.cs" line="175" />
      <Breakpoint file="C:\Users\Mickey\Desktop\SumoBlocks_new\SumoBlocks\Assets\Scripts\GameController.cs" line="170" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>